APP_NAME=48-H
APP_ENV=local
APP_KEY=base64:AJUgeOhpabVPZTmoWZ7u1zK5MqDB7b6ylndCN7nYjOo=
APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=48_h
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=batheuzu_48_h
# DB_USERNAME=batheuzu_48_h
# DB_PASSWORD=batheuzu_48_h

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ali.asif.aa738@gmail.com
MAIL_PASSWORD=vgqlkmlabwarzzuk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@48h.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1
PUSHER_APP_ID=1498531
PUSHER_APP_KEY=320487c4b7921eb905a2
PUSHER_APP_SECRET=515699b07c25f5bb640a

GOOGLE_OTH=608763547039-deuav62joudm2e9k5ov0djhuchib35u7.apps.googleusercontent.com
GOOGLE_SECRET=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

# Client ID: 983ca2d7-8234-4754-a15f-1b6e542b70e6
# Client secret: ibU6YPkrWvQZHUPRBlc2VARI1R3bvxGtVln1zoUQ
# Password grant client created successfully.
# Client ID: 983ca2d7-9749-4e47-a870-b7b72cbb4623
# Client secret: 33k5o0BhVgMhy9NVSBHKPi622HcBBMUQXjHJnFlO
